name: Secretos
run-name: Runner Secretos
on:
  push:
    branches: ['aprendiendo-github-actions', 'main'] 
    paths: ['**/*']
jobs:
  ## JOB1
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        id: idstep1
        run: echo "MY_OUTPUT=Jhordan 69" >> $GITHUB_ENV
      
      - name: step2
        id: idstep3
        run: |
          echo "Variable del paso anterior v2 ${{ env.MY_OUTPUT }}"
          echo " print VAR(AGE) REPO : ${{ env.AGE }}"
          echo " print SX1: ${{ secrets.PASS1 }}"
          echo " print SX2: ${{ secrets.PASS2 }}"
          echo " print SX3: ${{ secrets.PASS3 }}"
